{
    "name": "cxb1991/guzzle_https",
    "description": "http请求封装",
    "type": "library",
    "license": "MIT",
    "version": "1.0",
	"homepage": "",
    "keywords": [
        "php",
        "http",
        "guzzle"
    ],
	"time":"2024-07-04",
	"authors":[
	    {
			"name":"陈火火",
			"email":"123@qq.com",
			"homepage":"",
			"role":"Developer"
		}
	],
	"require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "*",
        "guzzlehttp/psr7": "*",
        "guzzlehttp/promises": "*"
    },
    "autoload": {
        "psr-4": {
            "Cxb\\GuzzleHttp\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "post-install-cmd": "我是陈火火",
        "post-update-cmd": "我是陈火火"
    }
}
